<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=\, initial-scale=1.0">
   <title>National Flag</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
      .green{
         width: 40%;
         height: 400px;
         background-color: green;
         position: relative;
         left: 30%;
         border-radius: 20px;
         box-shadow: 10px 10px 15px gray;
         cursor:move;
      }
      .red{
         width: 270px;
         height: 270px;
         background-color: red;
         position: absolute;
         left:0;
         right:0;
         top:0;
         bottom:0;
         margin: auto;
         border-radius: 50%;
      }
      .container{
         margin-top: 230px;
      }
      h1{
         text-align: center;
         font-family: 'Secular One', sans-serif;
         font-weight: 700;
         color: rgb(66, 66, 66);
      }
   </style>
</head>
<body>
   <div title="National Flag in Bangladesh." class="container">
      <h1>NATIONAL FLAG OF BANGLADESH</h1>
   <div class="green">
      <div class="red"></div>
   </div>
</div>
</body>
</html>